条件植被温度指数的设计与实现
题目：
根据课堂讲解的条件植被温度指数（VTCI）的定义及其在干旱监测、预测和影响评估中应用，应用某一计算机语言/编程软件，试设计和实现VTCI。
要求：（1）至少完成如下4项任务；（2）第3项任务必须有贴图和程序模块，第1、2项任务能有贴图和程序模块则更好。
任务：1、根据所提供的Landsat TM 卫星遥感影像，裁剪一方形的覆盖面积较大的农田区域，要求裁剪（subset）的影像大小不少于500像素╳500像素（10分）； 2、TM数据的辐射定标、NDVI和BT的计算等数据处理过程（30分）； 3、NDVI和BT散点图的生成，VTCI冷、热边界的确定，VTCI的计算（40分）； 4、实验总结（收获和存在的问题）（20分）。
1 实验目的
针对干旱对农业生产的影响，认知并掌握一种可行合理的监测指标——条件植被温度指数VTCI及其在干旱监测、预测和影响评估中应用。根据课堂讲解、文献检索，利用第2、3、4、6波段的dat文件设计和实现VTCI。
2 影像的读取、裁剪
2.1目的与原理
该操作类似于数据的预处理，对于缺乏头文件的dat影像数据只能通过对栅格数据像素数组进行读取来实现对整个影像数据的读取。但由于整个影像像素数据过多，于是裁剪行为2600~3200、列为3000~3600的区域进行实验。
2.2程序模块
python库与包的调用

利用GLOB函数对.dat文件进行读入，然后通过读取二进制波段文件将波段数据读为一维数组，并利用reshape将其转为600*600*4的三维矩阵以方便可视化。定义行区间2600~3200、列区间3000~3600的区域进行裁剪、存取和可视化。然后对读取到的元数据三维矩阵进行切片处理，得到四个波段的数据矩阵band_1、band_2、band_3、band_4，方便后续计算与操作。

2.3结果贴图&分析


图1 元数据可视化图像
3 辐射定标、NDVI、BT、LST等指标的计算
3.1 目的与原理
利用前面切片后的波段矩阵进行定标与计算。
3.1.1 辐射定标
辐射定标公式：
                 （1）
表1 TM POSTCALIBRATION DYNAMIC RANGES FOR U.S. PROCESSED NLAPS DATA[1]

由于数据为2001年数据，因此选择第一列组的数据对2、3、4、6波段进行计算定标，然后将计算后的波段进行合并得到辐射定标后的像素矩阵，可视化得到辐射定标后的图像。
3.1.2 NDVI计算
首先利用
        （2）
对4个波段进行归一化处理，然后利用
                    （3）
计算NDVI数值，其中，ρ3、ρ4分别为第3、4波段的反射率[2]。最后对其进行可视化处理得到NDVI影像。
3.1.3 BT计算
利用
                      （4）
计算BT值。其中，Lλ为热红外波段的辐亮度，K1、K2为定标常数。本实验采用Landsat-5的卫星遥感数据，因此热红外波段取第6波段，K1取值607.76、K2取值1260.56[2]。对其进行可视化处理得到BT影像。
3.1.4 LST计算 
利用
                        （5）
计算LST值。其中，ε=1.009+0.047lnNDVI[2]。对其进行可视化处理得到LST影像。
3.2 程序模块
按照原理公式正常计算即可。




3.3 结果贴图&分析

图2 辐射定标结果
NDVI边界值&可视化结果：

图3 NDVI可视化结果
NDVI矩阵为：
[[[0.66883213]
[0.63657143]
[0.60736334]
...
[0.1801699 ]
[0.4065416 ]
[0.68335454]]

[[0.69829222]
[0.63657143]
[0.58487996]
...
[0.47568013]
[0.78705789]
[0.54310345]]

[[0.67332683]
[0.67332683]
[0.61509683]
...
[0.54815593]
[0.597347  ]
[0.62614225]]

...

[[0.81867192]
[0.82197567]
[0.84771736]
...
[0.69829222]
[0.73349474]
[0.68018773]]

[[0.82197567]
[0.77680854]
[0.79479797]
...
[0.71291866]
[0.73786408]
[0.72190643]]

[[0.83978235]
[0.8090759 ]
[0.8090759 ]
...
[0.70820334]
[0.72190643]
[0.73034851]]]
BT边界值&可视化结果：


图4 BT可视化结果
BT矩阵为：
[[[165.77152521]
  [165.77152521]
  [165.77152521]
  ...
  [167.87454527]
  [167.87454527]
  [165.77152521]]

 [[163.50711307]
  [165.77152521]
  [163.50711307]
  ...
  [167.87454527]
  [167.87454527]
  [165.77152521]]

 [[163.50711307]
  [163.50711307]
  [163.50711307]
  ...
  [167.87454527]
  [167.87454527]
  [167.87454527]]

 ...

 [[151.92780056]
  [151.92780056]
  [147.94970561]
  ...
  [163.50711307]
  [165.77152521]
  [167.87454527]]

 [[147.94970561]
  [147.94970561]
  [147.94970561]
  ...
  [163.50711307]
  [163.50711307]
  [165.77152521]]

 [[147.94970561]
  [147.94970561]
  [147.94970561]
  ...
  [163.50711307]
  [163.50711307]
  [165.77152521]]]
LST可视化结果：


图5 LST可视化结果
LST矩阵为：
[[[166.18455377]
[166.28219574]
[166.37523141]
...
[171.01939181]
[169.30207619]
[166.14221645]]

[[163.83075712]
[166.28219574]
[164.17645413]
...
[168.98040811]
[167.96928924]
[166.59778805]]

[[163.90147347]
[163.90147347]
[164.0778281 ]
...
[168.69257018]
[168.5193296 ]
[168.42479979]]

...

[[151.94312549]
[151.93593323]
[147.9040531 ]
...
[163.83075712]
[166.00304125]
[168.25920571]]

[[147.95762533]
[148.05606461]
[148.01614904]
...
[163.79056006]
[163.7239783 ]
[166.03429192]]

[[147.92038132]
[147.98514375]
[147.98514375]
...
[163.80342277]
[163.76629043]
[166.01147382]]]
4 散点图、冷热边界的生成及VTCI的计算
4.1目的与原理
这是本实验的核心部分，在得到全部的数据信息后，开始进行散点数据的处理与边界线的拟合。可以先生成散点图方便查看。热、冷边界是指NDVI值等于某一特定值时地标文的最大、最小值线性拟合生成的直线[3]。在本实验中实现思想如下：首先将NDVI与BT矩阵转为一维数组以方便后续的计算。然后设置步长，将NDVI划分为等区间，遍历影像中的像素，得到像素的NDVI值后将其归类到相对应的区间并提取它对应的BT值存入list中。然后取每一区间中BT的最大值与最小值，即可得到散点图的边界散点，此处注意由于散点图中存在值为0的BT值，影响冷边界拟合，所以需要剔除。最后利用polyfit和poly1d函数拟合得到冷、热边界。
利用
                 （6）
计算VTCI并可视化处理。
4.2程序模块
先可视化一张以NDVI为x轴、bt为y轴的散点图像以方便后续的操作。

规定一个计算冷热边界的函数，计算得到两边界参数值。

根据已知数据信息实现散点、冷热边界的可视化。

VTCI的计算与可视化。

4.3结果贴图&分析
散点图，其中存在一些BT=0的异常值。

图6 散点图
冷、热边界参数值。

散点、冷热边界的可视化结果。

图7 散点图&冷热边界
VTCI的结果矩阵。
[[[0.23032523]
  [0.24190153]
  [0.25196933]
  ...
  [0.33645188]
  [0.27948344]
  [0.22494974]]

 [[0.26146504]
  [0.24190153]
  [0.29859933]
  ...
  [0.2590439 ]
  [0.14160537]
  [0.27284425]]

 [[0.27012347]
  [0.27012347]
  [0.28923593]
  ...
  [0.2357433 ]
  [0.21870272]
  [0.20822267]]

 ...

 [[0.45002811]
  [0.44921887]
  [0.52522159]
  ...
  [0.26146504]
  [0.20555302]
  [0.18745678]]

 [[0.53008771]
  [0.53819041]
  [0.53502714]
  ...
  [0.25625421]
  [0.24712103]
  [0.21015556]]

 [[0.52674173]
  [0.53245684]
  [0.53245684]
  ...
  [0.25794551]
  [0.25299989]
  [0.20680995]]]
VTCI可视化图像。


图8 VTCI可视化结果
5 实验总结
5.1 实验问题
本实验我遇到的最大的问题就是对.dat文件格式的不熟悉，导致最开始数据的读取遇到了很大的障碍。起初我想用NDVI打开影像，但发现由于缺少头文件，无法正确设置坐标、投影等信息，也就无法打开。然后我的想法是将4个波段合并为tif文件再进行后续操作会更简单一些，但是同样，由于重要信息的缺失，依然无法实现。最后我认真查看了一下.dat文件，发现它其实是一种二进制的文本文件，所以我想到可以通过读取二进制波段文件的方式将它的像素信息读入得到矩阵。然后在后续的辐射定标、各项指标计算部分没有太大的问题，唯一要注意的就是NDVI是归一化植被指数，所以要先归一化再进行后续计算。接下来是冷热边界的拟合，这部分在编程的算法和实现上都是非常困难的。起初我的想法是先按NDVI值排序对应的NDVI和BT，然后按想抽点的数量，分组NDVI的区间，然后找对应区间中BT最值，实现抽样，最后用线性回归拟合得到冷热边界线。但是在排序上就遇到了较大的问题，一直无法实现，所以绕过排序，想到了遍历像素的方法，实现了冷热边界的拟合。
5.2 实验收获
实验内容方面，首先对于.dat文件有了新的认知，其次实现了本实验的最终目的——VTCI的认知与计算。VTCI，条件植被温度指数，可用于干旱监测与作物长势监测。由计算过程和公式我们不难看出，VTCI既考虑了研究区域内植被指数（NDVI）的变化，又强调了NDVI值相等时BT的变化，考虑全面且灵敏度高，监测效果好。VTCI的取值范围为[0，1]，VTCI的值越小，干旱程度越严重，VTCI的值越大，干旱程度越轻或没有旱情发生。
编程方面，对于python的各类库、包、函数和语法有了更灵活的应用。







参考文献
[1].	Chander, G. and B. Markham, Revised landsat-5 tm radiometric calibration procedures and postcalibration dynamic ranges. IEEE Transactions on Geoscience and Remote Sensing, 2003. 41(11): p. 2674-2677.
[2].	http://www.doc88.com/p-8979240414185.html
[3].	孙月青等, 基于层次分析法的加权VTCI和小麦产量分析. 遥感信息, 2010. 000(002): 第83-87页.
